---
# vars file for vmware_dr
vcenter_datacenter: "Datacenter brian"
vcenter_hostname: '10.1.5.44'
vcenter_username: 'administrator@vsphere.local'
vcenter_password: ''
vms:
  - "abc1"
  - "abc2"
  - "abc3"
  - "abc4"
  - "no-vmware-tools"
